- hosts: ha
  become: yes
  tasks:
    - name: Install programm
      yum:
        name: "{{ packages }}"
      vars:
        packages:
        - gcc
        - openssl-devel
        - readline-devel
        - systemd-devel
        - make
        - pcre-devel
        - tar
        - libselinux-python3
        - htop

    - name: get haproxy
      get_url:
        url: http://haproxy.org/download/2.7/src/haproxy-2.7.1.tar.gz
        dest: /opt/
        mode: '0440'

    - name: unpack haproxy
      unarchive:
        src: '/opt/haproxy-2.7.1.tar.gz'
        dest: /opt/
        remote_src: yes

    - name: Creates directory /etc/haproxy
      file:
        path: /etc/haproxy
        state: directory

    - name: Creates directory /var/lib/haproxy
      file:
        path: /var/lib/haproxy
        state: directory

    - name: Creates directory /var/lib/haproxy/stats
      file:
        path: /var/lib/haproxy/stats
        state: directory

    - name: compilation haproxy
      shell: |
        cd /opt/haproxy-2.7.1
         make -j TARGET=linux-glibc USE_SYSTEMD=1 USE_PCRE=1 USE_OPENSSL=1 USE_THREAD=1
          make install 

    - name: copy dir
      shell: |
            cp -r /opt/haproxy-2.7.1/examples/errorfiles /etc/haproxy/errorfiles
               ln -s /usr/local/sbin/haproxy /usr/sbin/haproxy 
                useradd -r haproxy
                  touch /usr/lib/systemd/system/haproxy.service
                    touch /etc/haproxy/haproxy.cfg

    - name: create haproxy.service
      ansible.builtin.copy:
        dest: /usr/lib/systemd/system/haproxy.service
        content: |
          [Unit]
          Description=HAProxy Load Balancer
          After=syslog.target network.target pcsd.service
          Before=batch-master.service batch-auth_server.service
 
          [Service]
          Type=forking
          ExecStart=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg
          KillMode=mixed
          Restart=always
          RestartSec=10s
          LimitNOFILE=1000000
          LimitNPROC=1000000

          [Install]
          WantedBy=multi-user.target

    - name: create haproxy.cfg
      ansible.builtin.copy:
        dest: /etc/haproxy/haproxy.cfg
        content: |
          global
          log /dev/log local0
          log /dev/log local1 notice
          maxconn 4096
          tune.ssl.default-dh-param 2048
          user haproxy
          group haproxy
          daemon


          defaults
          log global
          mode  http
          # option httplog
          retries 3
          option redispatch
          option dontlognull
          maxconn 2000
          timeout connect 5000
          timeout client 50000
          timeout server 50000
          default-server init-addr last,libc,none

          frontend stats
          bind *:8888
          stats enable
          stats uri /stats
          stats refresh 30s
          stats auth admin:admin

          frontend out
          mode tcp
          bind :80
          default_backend thelive

          frontend in
          mode tcp
          bind :8080
          default_backend stat

          backend thelive
          mode tcp
          server out1 192.168.57.244:9000 check

          backend stat
          mode tcp
          server in1 192.168.5.88:80 check


          #listen AnyName
          #        bind *:80
          #        mode tcp
          #        server server1 192.168.57.244:9000

    - name: systemctl daemon-reload
      shell: |
        setsebool -P haproxy_connect_any 1
          systemctl daemon-reload
    
    - name: systemctl enable and start haproxy.service
      shell: |
        systemctl enable haproxy.service
        systemctl is-enabled haproxy.service
        systemctl start haproxy.service

    - name: show status haproxy
      command: systemctl status haproxy.service
      register: out

    - debug: var=out.stdout_lines